*{
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
}

.header{
  min-height: 120vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30, 0.7),rgba(4,9,30, 0.7)),
  url(images/main.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-between;
  padding: 2% 6%;
  align-items: center;
  background-color: #fff;
}
nav img{
  width: 150px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  display: inline-block;
  list-style: none;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: #001086;
  text-decoration: none;
  font-size: 18px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background:#001086;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.sub-menu-1{
  display: none;

}

.nav-links ul li:hover .sub-menu-1{
  display: block;
  position: absolute;
  background: #fff;
  margin-top: 5px;
  margin-left: -15px;

}

.nav-links ul li:hover .sub-menu-1 ul{
  display: block;
  margin: 10px;
}

.nav-links ul li:hover .sub-menu-1 ul li{
  width: 150px;
  padding: 10px;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
.nav-links ul li:hover .sub-menu-1 ul li:last-child{
  border-bottom: none;
}
.nav-links ul li:hover .sub-menu-1 ul li a:hover{
  color: #3639f4;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 20px;
  color: #fff;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #001086;
  background: #001086;
  transition: 1s;
}

nav .fas{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 25px;
  }

  .nav-links ul li{
    display: block;
  }

  .sub-menu-1 ul li{
    display: block;
  }

  .nav-links{
    position: fixed;
    background: #5e6df2;
    height: 100vh;
    width: 180px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .sub-menu-1{
    position: fixed;
    background: #5e6df2;
    height: 52vh;
    width: 200px;
    top: 0;
    left: -160px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    padding: 0px;
  }

  nav .fas{
    display: block;
    color:#001086;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
    padding: 30px;

  }

}

/*-------About--------*/

.About{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;

}
.About h1{
  padding: 40px 0;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin: 30px auto 30px;
  height: 40px;
  width: 50%;
  max-width: 500px;
  background: #fff;
  position: relative;
  box-shadow: 0 4px 5px 0 rgba(0, 0,50, 0.5);
}

.About h1::after{
  content: '';
  height: 80px;
  width: 150px;
  background-color: #8ba2f7;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
}

.About h1::before{
  content: '';
  height: 80px;
  width: 150px;
  background-color: #8ba2f7;
  position: absolute;
  bottom: -10px;
  right: -10px;
  z-index: -1;
}

p{
  color: #777;
  font-size: 24px;
  font-weight: 300;
  line-height: 35px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.industry{
  flex-basis: 18%;
  background: #96bfff;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.industry .far{
  display: block;
  color: #777;
  font-size: 24px;
}

.industry .fas{
  display: block;
  color: #777;
  font-size: 24px;
}

.industry p{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  color: #000000;
}

p a{
  text-decoration: none;
}

.industry:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.menu ul{
  text-align: center;
  background-color: #001086;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.menu li{
  display: inline-block;
}

.menu li a{
  display: block;
  background-color: #001086;
  color: #000000;
  padding: 8px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}
.menu li a.current{
  background-color: #3639f4;
  color: white;
}

.menu li a:hover:not(.current){
  background-color: blue;
  color:white;
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/*--------------factory-----------*/

.factory{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.factory h1{
  padding: 40px 0;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin: 30px auto 30px;
  height: 40px;
  width: 50%;
  max-width: 500px;
  background: #fff;
  position: relative;
  box-shadow: 0 4px 5px 0 rgba(0, 0,50, 0.5);
}

.factory h1::after{
  content: '';
  height: 80px;
  width: 150px;
  background-color: #8ba2f7;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
}

.factory h1::before{
  content: '';
  height: 80px;
  width: 150px;
  background-color: #8ba2f7;
  position: absolute;
  bottom: -10px;
  right: -10px;
  z-index: -1;
}


.business-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.business-col img{
  width: 100%;
  height: 100%;
  display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover{
  background: rgba(0,0,226,0.7);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/*-----------Service------------*/

.Service{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.service-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.service-col img{
  width: 100%;
  border-radius: 10px;
  height: 80%;
}

.service-col p{
  padding: 0;
}
.Service h1{
  padding: 40px 0;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin: 30px auto 30px;
  height: 40px;
  width: 50%;
  max-width: 500px;
  background: #fff;
  position: relative;
  box-shadow: 0 4px 5px 0 rgba(0, 0,50, 0.5);
}

.Service h1::after{
  content: '';
  height: 80px;
  width: 150px;
  background-color: #8ba2f7;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
}

.Service h1::before{
  content: '';
  height: 80px;
  width: 150px;
  background-color: #8ba2f7;
  position: absolute;
  bottom: -10px;
  right: -10px;
  z-index: -1;
}

.Service h2{
  text-align: left;
  font-size: 30px;
  margin-bottom: 50px;
}

.service-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
  color: #000000;
}

/*--------Call To Action----------*/
.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/Banner.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media(max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}

/*-----------footer----------*/
.footer{
  width: 100%;
  margin-top: 200px;
}

.footer h4{
  margin-top: 200px;
  font-weight: 600;
}
.footer p{
  text-align: left;
  font-size: 15px;
  margin-bottom: 5px;
}

/*------------project page-------------*/
.Service{
  width: 70%;
}
table{
  width: 100%;
  border-top: 3px solid #444444;
  border-collapse: collapse;
}

th, td{
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

/*--------------about us page----------------*/

.in { 
  text-indent: 10px;
}

.sub-header{
  height: 75vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  margin-top: 170px;
}

.sub-header ul li{
  list-style: none;
  display: inline-block;
  padding: 5px 14px;
  position: relative;
}

.sub-header ul li a{
  color: #001086;
  text-decoration: none;
  font-size: 15px;
}

.about-us{
  width: 70%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;

}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col h1{
  font-size: 30px;
}

.about-col img{
  display: block;
  width: 400px;
  height: 600px;
  margin: 0px auto;
}

.about-col p{
  padding: 5px 0 15px;

}

.blue-btn{
  border: 1px solid #3639f4;
  background:transparent;
  color: #3639f4;
}

.role p{
  text-align: right;
  font-size: 20px;
}
.name p{
  text-align: right;
}

.blue-btn:hover{
  color: #fff;
}

/*--------------modularization-------------*/
.module-col{
  width: 80%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;

}

.module-col h2{
  margin-bottom: 30px;
}

.module-col p{
  text-align: left;
}

.module-col img{
  display: block;
}


/*----------------vision----------------*/

.vision-col h2{
  padding : 40px 0;
  text-align : center;
  color: #001086;
  margin: 60px auto 80px;
  height: 70px;
  width: 80%;
  max-width: 700px;
  background: #fff;
  position: relative;
  box-shadow: 0 4px 5px 0 rgba(0, 0,50, 0.5);
}

.vision-col h2::after{
  content: '';
  height: 100px;
  width: 200px;
  background-color: #8ba2f7;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
}

.vision-col h2::before{
  content: '';
  height: 100px;
  width: 200px;
  background-color: #8ba2f7;
  position: absolute;
  bottom: -10px;
  right: -10px;
  z-index: -1;
}

.vision-col img{
  margin: 0px auto;
  width: 80%;
  display : block;
}

/*-------------civil & structure---------------*/
.civil{
  width: 90%;
  margin: 70px;
  margin-left: 100px;
}

.civil-col{
  padding: 50px;
}

.civil-col h3{
  font-size: 30px;
  margin-bottom: 12px;
}

.civil-col img{
  width: 500px;
  height: 450px;
}

/*----------------contact us page--------------*/

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location h1{
  margin-left: 10px;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-top: 10px;
}


.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.contact-col div .fas{
  font-size: 28px;
  color: #3639f4;
  margin: 10px;
  margin-right: 30px;
}

.contact-pic{
  flex-basis: 50%;
  border-radius: 10px;
  margin: 10px;
  position: relative;
}

.contact-pic img{
  width: 100%;
  height: 100%;
  display: block;
}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

.contact-col img {
  
  width: 100%;
  height: 35vh;
  border-radius: 10px; 
}

.contact-col p{
  text-align: center;
}

.sub-menu-1{
  display: none;

}

@media(max-width: 700px){
  .contact-col{
    flex-direction: column;
  }
}